# Seiri

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/john/seiri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/john/seiri/activity/: MainActivity.kt
app/src/main/java/com/john/seiri/adapter/: CourseAdapter.kt
app/src/main/java/com/john/seiri/database/: CourseDAO.kt
app/src/main/java/com/john/seiri/fragment/: Assignments.kt  CourseDetailDialogFragment.kt  Courses.kt  Overview.kt
app/src/main/java/com/john/seiri/model/: Assignment.kt  Course.kt  CourseAndProfessor.kt  CourseWithAssignments.kt  Professor.kt
app/src/main/java/com/john/seiri/repository/: Repository.kt
app/src/main/java/com/john/seiri/viewmodel/: AssignmentsViewModel.kt  CoursesViewModel.kt  OverviewViewModel.kt
app/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml  card_after_click.xml  card_click.xml  fab_enter.xml  layout_enter.xml  recycler_enter.xml  recycler_fade_back.xml  recycler_fade_in.xml
app/src/main/res/drawable/: ic_location.xml  ic_time.xml
app/src/main/res/layout/: activity_main.xml  assignments_fragment.xml  courses_fragment.xml  fragment_course_detail_dialog.xml  item_course.xml  overview_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: color.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/test/java/com/john/seiri/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
