import Dependencies
import Versions
import Application

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compile_sdk
    buildToolsVersion Versions.build_tools

    defaultConfig {
        applicationId Application.id
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode Application.version_code
        versionName Application.version_name

        testInstrumentationRunner Application.test_instrumentation
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation Dependencies.appcompat
    implementation Dependencies.core_ktx
    implementation Dependencies.constraint_layout
    implementation Dependencies.legacy_support
    implementation Dependencies.lifecycle_extensions
    implementation Dependencies.lifecycle_viewmodel
    implementation Dependencies.recyclerview
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Navigation
    implementation Dependencies.navigation_fragment
    implementation Dependencies.navigation_ui

    // Material UI
    implementation Dependencies.material_design

    // Room
    implementation Dependencies.room_runtime
    kapt Dependencies.room_compiler
    implementation Dependencies.room_ktx
}
