<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/overview">

    <fragment
        android:id="@+id/overview"
        android:name="com.john.seiri.fragment.Overview"
        android:label="overview_fragment"
        tools:layout="@layout/overview_fragment" />
    <fragment
        android:id="@+id/courses"
        android:name="com.john.seiri.fragment.Courses"
        android:label="courses_fragment"
        tools:layout="@layout/courses_fragment" />
    <fragment
        android:id="@+id/assignments"
        android:name="com.john.seiri.fragment.Assignments"
        android:label="assignments_fragment"
        tools:layout="@layout/assignments_fragment" />
</navigation>